<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.nasdanika.tracker</groupId>
	<artifactId>org.nasdanika.tracker.parent</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- tycho requires maven >= 3.0 -->
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>
	
	<properties>
		<tycho-version>1.2.0</tycho-version>
	</properties>

	<repositories>
		
			<repository>
				<id>nasdanika-server</id>
				<url>https://www.nasdanika.org/products/server/2.0.0-SNAPSHOT/org.nasdanika.repository/repository</url>
				<layout>p2</layout>
			</repository>		
		
			<repository>
				<id>nasdanika-presentation</id>
				<url>https://www.nasdanika.org/products/presentation/repository</url>
				<layout>p2</layout>
			</repository>		
		
			<repository>
				<id>eclipse</id>
				<url>http://download.eclipse.org/releases/photon</url>
				<layout>p2</layout>
			</repository>		
		
			<repository>
				<id>orbit</id>
					<url>http://download.eclipse.org/tools/orbit/downloads/drops/R20180606145124/repository</url>
				<layout>p2</layout>
			</repository>
			
			<repository>
				<id>third-party</id>
				<url>http://www.nasdanika.org/products/third-party/repository</url>
				<layout>p2</layout>
			</repository>
			
			<repository>
				<id>maven-osgi</id>
				<url>https://www.nasdanika.org/products/maven-osgi/repository</url>
				<layout>p2</layout>
			</repository>
		
	</repositories>
 	
 	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-site-plugin</artifactId>
			    <version>3.7.1</version>
			    <configuration>
			        <skip>true</skip>
			        <skipDeploy>true</skipDeploy>
			    </configuration>
			</plugin>				
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
				    <skipAssembly>true</skipAssembly>
				</configuration>
			</plugin>		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<configuration>
					<linksource>true</linksource>
					<failOnError>false</failOnError>
		            <links>
						<link>http://www.nasdanika.org/server/apidocs/org.nasdanika.cdo.boxing/apidocs</link>						
						<link>http://www.nasdanika.org/server/apidocs/org.nasdanika.cdo.function/apidocs</link>						
						<link>http://www.nasdanika.org/server/apidocs/org.nasdanika.cdo.h2/apidocs</link>						
						<link>http://www.nasdanika.org/server/apidocs/org.nasdanika.cdo.promise/apidocs</link>						
						<link>http://www.nasdanika.org/server/apidocs/org.nasdanika.cdo.sca/apidocs</link>						
						<link>http://www.nasdanika.org/server/apidocs/org.nasdanika.cdo.sca.edit/apidocs</link>						
						<link>http://www.nasdanika.org/server/apidocs/org.nasdanika.cdo.scheduler/apidocs</link>						
						<link>http://www.nasdanika.org/server/apidocs/org.nasdanika.cdo.security/apidocs</link>						
						<link>http://www.nasdanika.org/server/apidocs/org.nasdanika.cdo.security.edit/apidocs</link>						
						<link>http://www.nasdanika.org/server/apidocs/org.nasdanika.cdo.security.editor/apidocs</link>						
						<link>http://www.nasdanika.org/server/apidocs/org.nasdanika.cdo.web/apidocs</link>						
						<link>http://www.nasdanika.org/server/apidocs/org.nasdanika.cdo.web.doc/apidocs</link>						
						<link>http://www.nasdanika.org/server/apidocs/org.nasdanika.cdo/apidocs</link>						
						<link>http://www.nasdanika.org/server/apidocs/org.nasdanika.core/apidocs</link>						
						<link>http://www.nasdanika.org/server/apidocs/org.nasdanika.function.cdo/apidocs</link>						
						<link>http://www.nasdanika.org/server/apidocs/org.nasdanika.function/apidocs</link>						
						<link>http://www.nasdanika.org/server/apidocs/org.nasdanika.html/apidocs</link>						
						<link>http://www.nasdanika.org/server/apidocs/org.nasdanika.sca.design/apidocs</link>						
						<link>http://www.nasdanika.org/server/apidocs/org.nasdanika.sca.edit/apidocs</link>						
						<link>http://www.nasdanika.org/server/apidocs/org.nasdanika.sca.editor/apidocs</link>						
						<link>http://www.nasdanika.org/server/apidocs/org.nasdanika.sca/apidocs</link>						
						<link>http://www.nasdanika.org/server/apidocs/org.nasdanika.story/apidocs</link>						
						<link>http://www.nasdanika.org/server/apidocs/org.nasdanika.tools.design/apidocs</link>						
						<link>http://www.nasdanika.org/server/apidocs/org.nasdanika.web/apidocs</link>						
						<link>http://www.nasdanika.org/server/apidocs/org.nasdanika.webtest.performance/apidocs</link>						
						<link>http://www.nasdanika.org/server/apidocs/org.nasdanika.webtest/apidocs</link>						
						<link>http://www.nasdanika.org/server/apidocs/org.nasdanika.webtest.model/apidocs</link>						
						<link>http://www.nasdanika.org/server/apidocs/org.nasdanika.workspace.wizard/apidocs</link>
						<link>http://download.eclipse.org/modeling/emf/emf/javadoc/2.11</link>
						<link>http://help.eclipse.org/neon/topic/org.eclipse.emf.cdo.doc/javadoc</link>
						<link>http://stleary.github.io/JSON-java</link>			
						
						<!--						
						<link>http://docs.oracle.com/javase/8/docs/api</link>						
						-->
		            </links>
					<detectLinks>true</detectLinks>					
				</configuration>
			</plugin>
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<executionEnvironment>JavaSE-1.8</executionEnvironment>
					<!--
					<target>
						<artifact>
							<groupId>org.nasdanika.tracker</groupId>
							<artifactId>org.nasdanika.tracker.target</artifactId>
							<version>1.0.0-SNAPSHOT</version>
						</artifact>
					</target>
					-->
					<pomDependencies>consider</pomDependencies>
					<!-- configure the p2 target environments for multi-platform build -->
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<!-- enable source bundle generation -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<modules>	
		<module>../org.nasdanika.tracker</module>
		<module>../org.nasdanika.tracker.edit</module>
		<module>../org.nasdanika.tracker.editor</module>
		<module>../org.nasdanika.tracker.feature</module>	
		<module>../org.nasdanika.tracker.html</module>
		<!-- 	
		<module>../org.nasdanika.tracker.web</module>	
		<module>../org.nasdanika.tracker.web.feature</module>
		 -->	
		<module>../org.nasdanika.tracker.repository</module>	
	</modules>
</project>
