#

pluginName = org.nasdanika.tracker Edit Support
providerName = Nasdanika LLC

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Tracker_type = Tracker
_UI_User_type = User
_UI_Artifact_type = Artifact
_UI_Role_type = Role
_UI_Organization_type = Organization
_UI_Group_type = Group
_UI_Version_type = Version
_UI_Category_type = Category
_UI_Issue_type = Issue
_UI_IssueRelationshipType_type = Issue Relationship Type
_UI_IssueRelationship_type = Issue Relationship
_UI_IssueStatus_type = Issue Status
_UI_IssueResolution_type = Issue Resolution
_UI_IssuePriority_type = Issue Priority
_UI_Increment_type = Increment
_UI_OrganizationMember_type = Organization Member
_UI_Developer_type = Developer
_UI_Note_type = Note
_UI_ProgressReport_type = Progress Report
_UI_Availability_type = Availability
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Tracker_users_feature = Users
_UI_Tracker_autoCreateUsers_feature = Auto Create Users
_UI_Tracker_organizations_feature = Organizations
_UI_Tracker_sitesUrl_feature = Sites Url
_UI_Tracker_description_feature = Description
_UI_User_name_feature = Name
_UI_User_eMail_feature = EMail
_UI_User_comment_feature = Comment
_UI_User_url_feature = Url
_UI_User_avatar_feature = Avatar
_UI_User_timezone_feature = Timezone
_UI_Artifact_id_feature = Id
_UI_Artifact_group_feature = Group
_UI_Artifact_groupID_feature = Group ID
_UI_Artifact_name_feature = Name
_UI_Artifact_description_feature = Description
_UI_Artifact_developers_feature = Developers
_UI_Artifact_modules_feature = Modules
_UI_Artifact_issues_feature = Issues
_UI_Artifact_versions_feature = Versions
_UI_Artifact_categories_feature = Categories
_UI_Artifact_roles_feature = Roles
_UI_Artifact_private_feature = Private
_UI_Artifact_issueRelationshipTypes_feature = Issue Relationship Types
_UI_Artifact_issueStatuses_feature = Issue Statuses
_UI_Artifact_issueResolutions_feature = Issue Resolutions
_UI_Artifact_issuePriorities_feature = Issue Priorities
_UI_Role_name_feature = Name
_UI_Role_description_feature = Description
_UI_Role_developers_feature = Developers
_UI_Organization_members_feature = Members
_UI_Organization_groups_feature = Groups
_UI_Organization_increments_feature = Increments
_UI_Group_id_feature = Id
_UI_Group_name_feature = Name
_UI_Group_description_feature = Description
_UI_Group_children_feature = Children
_UI_Group_members_feature = Members
_UI_Group_private_feature = Private
_UI_Version_number_feature = Number
_UI_Version_description_feature = Description
_UI_Version_date_feature = Date
_UI_Version_increment_feature = Increment
_UI_Version_released_feature = Released
_UI_Category_name_feature = Name
_UI_Category_assignedTo_feature = Assigned To
_UI_Category_description_feature = Description
_UI_Issue_reporter_feature = Reporter
_UI_Issue_category_feature = Category
_UI_Issue_summary_feature = Summary
_UI_Issue_description_feature = Description
_UI_Issue_artifactVersion_feature = Artifact Version
_UI_Issue_targetVersion_feature = Target Version
_UI_Issue_fixedInVersion_feature = Fixed In Version
_UI_Issue_outboundRelationships_feature = Outbound Relationships
_UI_Issue_inboundRelationships_feature = Inbound Relationships
_UI_Issue_assignedTo_feature = Assigned To
_UI_Issue_notes_feature = Notes
_UI_Issue_subscribers_feature = Subscribers
_UI_Issue_children_feature = Children
_UI_Issue_private_feature = Private
_UI_Issue_status_feature = Status
_UI_Issue_resolution_feature = Resolution
_UI_Issue_submitted_feature = Submitted
_UI_Issue_lastUpdate_feature = Last Update
_UI_Issue_estimatedEffort_feature = Estimated Effort
_UI_IssueRelationshipType_name_feature = Name
_UI_IssueRelationshipType_description_feature = Description
_UI_IssueRelationshipType_blockingDirection_feature = Blocking Direction
_UI_IssueRelationshipType_opposite_feature = Opposite
_UI_IssueRelationship_target_feature = Target
_UI_IssueRelationship_type_feature = Type
_UI_IssueRelationship_description_feature = Description
_UI_IssueStatus_name_feature = Name
_UI_IssueStatus_description_feature = Description
_UI_IssueResolution_name_feature = Name
_UI_IssueResolution_description_feature = Description
_UI_IssuePriority_name_feature = Name
_UI_IssuePriority_description_feature = Description
_UI_Increment_name_feature = Name
_UI_Increment_description_feature = Description
_UI_Increment_start_feature = Start
_UI_Increment_end_feature = End
_UI_Increment_versions_feature = Versions
_UI_Increment_children_feature = Children
_UI_OrganizationMember_roles_feature = Roles
_UI_OrganizationMember_name_feature = Name
_UI_OrganizationMember_availability_feature = Availability
_UI_OrganizationMember_description_feature = Description
_UI_Developer_organizationMember_feature = Organization Member
_UI_Developer_roles_feature = Roles
_UI_Developer_description_feature = Description
_UI_Note_developer_feature = Developer
_UI_Note_comment_feature = Comment
_UI_Note_date_feature = Date
_UI_Note_private_feature = Private
_UI_ProgressReport_periodStart_feature = Period Start
_UI_ProgressReport_periodEnd_feature = Period End
_UI_ProgressReport_timeSpent_feature = Time Spent
_UI_ProgressReport_remainingEffort_feature = Remaining Effort
_UI_Availability_increment_feature = Increment
_UI_Availability_availability_feature = Availability
_UI_Availability_comment_feature = Comment
_UI_Unknown_feature = Unspecified

_UI_IssueRelationshipBlockingDirection_NONE_literal = NONE
_UI_IssueRelationshipBlockingDirection_SOURCE_literal = SOURCE
_UI_IssueRelationshipBlockingDirection_TARGET_literal = TARGET
_UI_Tracker_name_feature = Name
_UI_Capability_type = Capability
_UI_Requirement_type = Requirement
_UI_Knowledge_type = Knowledge
_UI_Technology_type = Technology
_UI_Release_type = Release
_UI_Skill_type = Skill
_UI_User_skills_feature = Skills
_UI_Issue_requirements_feature = Requirements
_UI_Capability_name_feature = Name
_UI_Capability_description_feature = Description
_UI_Requirement_description_feature = Description
_UI_Requirement_capability_feature = Capability
_UI_Requirement_optional_feature = Optional
_UI_Knowledge_experts_feature = Experts
_UI_Technology_releases_feature = Releases
_UI_Technology_children_feature = Children
_UI_Skill_level_feature = Level
_UI_Skill_description_feature = Description
_UI_Skill_knowledge_feature = Knowledge
_UI_SkillLevel_Novice_literal = Novice
_UI_SkillLevel_Intermediate_literal = Intermediate
_UI_SkillLevel_Expert_literal = Expert
_UI_User_membership_feature = Membership
_UI_Group_artifacts_feature = Artifacts
_UI_OrganizationMember_user_feature = User
_UI_IssueMetadataPropertyCategory = Issue Metadata
_UI_Organization_sitesUrl_feature = Sites Url
_UI_Organization_technologies_feature = Technologies
_UI_OrganizationMember_skills_feature = Skills
