Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nasdanika Shinobi Tracker HTML Renderers
Bundle-SymbolicName: org.nasdanika.tracker.html; singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.ecore,
 org.nasdanika.tracker;bundle-version="0.1.0",
 org.nasdanika.html.emf;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.nasdanika.tracker.html
Export-Package: org.nasdanika.tracker.html
