# tracker

./: README.md
.circleci/: config.yml
org.nasdanika.tracker/: .project  plugin.properties  plugin.xml  pom.xml
org.nasdanika.tracker.edit/: .project  plugin.properties  plugin.xml  pom.xml
org.nasdanika.tracker.edit/src/org/nasdanika/tracker/provider/: ArtifactItemProvider.java  AvailabilityItemProvider.java  CapabilityItemProvider.java  CategoryItemProvider.java  DeveloperItemProvider.java  GroupItemProvider.java  IncrementItemProvider.java  IssueItemProvider.java  IssuePriorityItemProvider.java  IssueRelationshipItemProvider.java  IssueRelationshipTypeItemProvider.java  IssueResolutionItemProvider.java  IssueStatusItemProvider.java  KnowledgeItemProvider.java  NoteItemProvider.java  OrganizationItemProvider.java  OrganizationMemberItemProvider.java  ProgressReportItemProvider.java  ReleaseItemProvider.java  RequirementItemProvider.java  RoleItemProvider.java  SkillItemProvider.java  TechnologyItemProvider.java  TrackerEditPlugin.java  TrackerItemProvider.java  TrackerItemProviderAdapterFactory.java  UserItemProvider.java  VersionItemProvider.java
org.nasdanika.tracker.editor/: .project  plugin.properties  plugin.xml  pom.xml
org.nasdanika.tracker.editor/src/org/nasdanika/tracker/presentation/: SetPasswordAction.java  TrackerActionBarContributor.java  TrackerEditor.java  TrackerEditorPlugin.java  TrackerModelWizard.java
org.nasdanika.tracker.feature/: .project  feature.xml  pom.xml
org.nasdanika.tracker.html/: .project  build.properties  pom.xml
org.nasdanika.tracker.html/src/org/nasdanika/tracker/html/: TrackerBaseRenderer.java  TrackerRenderer.java  TrackerRenderingContext.java
org.nasdanika.tracker.parent/: .project  pom.xml
org.nasdanika.tracker.repository/: .project  category.xml  pom.xml  tracker.product
org.nasdanika.tracker.repository/src/site/: site.xml
org.nasdanika.tracker.repository/src/site/markdown/: index.md  user-guide.md  vision.md
org.nasdanika.tracker.repository/src/site/resources/modeldoc/: toc.js
org.nasdanika.tracker.repository/src/site/resources/modeldoc/75726e3a6f72672e6e617364616e696b612e747261636b6572/: Artifact.html  Availability.html  Capability.html  Category.html  Developer.html  Group.html  Increment.html  Issue.html  IssuePriority.html  IssueRelationship.html  IssueRelationshipBlockingDirection.html  IssueRelationshipType.html  IssueResolution.html  IssueStatus.html  Knowledge.html  Note.html  Organization.html  OrganizationMember.html  ProgressReport.html  Release.html  Requirement.html  Role.html  Skill.html  SkillLevel.html  Technology.html  Tracker.html  User.html  Version.html  package-summary.html
org.nasdanika.tracker.web/: .project  build.properties  plugin.xml  pom.xml
org.nasdanika.tracker.web.feature/: .project  feature.xml  pom.xml
org.nasdanika.tracker.web/OSGI-INF/: cdo-transaction-context-provider.xml  repository.xml  server.xml  session-initializer.xml
org.nasdanika.tracker.web/WebContent/: index.html
org.nasdanika.tracker.web/src/org/nasdanika/tracker/web/: TrackerCDOTransactionContextProviderComponent.java  TrackerRoute.java  TrackerSessionInitializerComponent.java
org.nasdanika.tracker.web/src/org/nasdanika/tracker/web/render/: TrackerBaseRenderer.java  TrackerRenderer.java
org.nasdanika.tracker.web/src/org/nasdanika/tracker/web/route/: GuestRoute.java  TrackerBaseRoute.java  TrackerRoute.java
org.nasdanika.tracker/model/: ecore-docgen.yml  tracker.ecore  tracker.genmodel
org.nasdanika.tracker/src/org/nasdanika/tracker/: Artifact.java  Availability.java  Capability.java  Category.java  Developer.java  Group.java  Increment.java  Issue.java  IssuePriority.java  IssueRelationship.java  IssueRelationshipBlockingDirection.java  IssueRelationshipType.java  IssueResolution.java  IssueStatus.java  Knowledge.java  Note.java  Organization.java  OrganizationMember.java  ProgressReport.java  Release.java  Requirement.java  Role.java  Skill.java  SkillLevel.java  Technology.java  Tracker.java  TrackerFactory.java  TrackerPackage.java  User.java  Version.java
org.nasdanika.tracker/src/org/nasdanika/tracker/impl/: ArtifactImpl.java  AvailabilityImpl.java  CapabilityImpl.java  CategoryImpl.java  DeveloperImpl.java  GroupImpl.java  IncrementImpl.java  IssueImpl.java  IssuePriorityImpl.java  IssueRelationshipImpl.java  IssueRelationshipTypeImpl.java  IssueResolutionImpl.java  IssueStatusImpl.java  KnowledgeImpl.java  NoteImpl.java  OrganizationImpl.java  OrganizationMemberImpl.java  ProgressReportImpl.java  ReleaseImpl.java  RequirementImpl.java  RoleImpl.java  SkillImpl.java  TechnologyImpl.java  TrackerFactoryImpl.java  TrackerImpl.java  TrackerPackageImpl.java  UserImpl.java  VersionImpl.java
org.nasdanika.tracker/src/org/nasdanika/tracker/util/: TrackerAdapterFactory.java  TrackerSwitch.java
