Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nasdanika Shinobi Tracker Web
Bundle-SymbolicName: org.nasdanika.tracker.web; singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.ecore,
 org.nasdanika.cdo.h2,
 org.apache.commons.lang3;bundle-version="3.3.2",
 org.eclipse.emf.cdo,
 org.nasdanika.cdo.web,
 org.nasdanika.cdo,
 org.eclipse.equinox.http.registry,
 org.yaml.snakeyaml;bundle-version="1.18.0",
 org.nasdanika.tracker;bundle-version="0.1.0"
Service-Component: OSGI-INF/session-initializer.xml,
 OSGI-INF/repository.xml,
 OSGI-INF/server.xml,
 OSGI-INF/cdo-transaction-context-provider.xml
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.nasdanika.tracker.web
