<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Nasdanika Shinobi Tracker Server" uid="org.nasdanika.tracker.product" version="0.1.0" useFeatures="false" includeLaunchers="true">


   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-consoleLog -console
      </programArgs>
      <vmArgs>-Declipse.ignoreApp=true -Dosgi.noShutdown=true -Dorg.osgi.service.http.port=8080 -Dorg.eclipse.equinox.http.jetty.context.path=/shinobi-tracker -Dorg.eclipse.equinox.http.jetty.context.sessioninactiveinterval=600 -Dorg.nasdanika.cdo.web.userNameHeaderHost=*
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>


   <launcher>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</windows>
   </vm>

   <plugins>
      <plugin id="javax.servlet"/>
      <plugin id="javax.transaction" fragment="true"/>
      <plugin id="javax.xml"/>
      <plugin id="json"/>
      <plugin id="net.sourceforge.plantuml"/>
      <plugin id="org.apache.aries.spifly.dynamic.bundle"/>
      <plugin id="org.apache.aries.util"/>
      <plugin id="org.apache.commons.codec"/>
      <plugin id="org.apache.commons.jxpath"/>
      <plugin id="org.apache.commons.lang3"/>
      <plugin id="org.apache.commons.text"/>
      <plugin id="org.apache.felix.gogo.command"/>
      <plugin id="org.apache.felix.gogo.runtime"/>
      <plugin id="org.apache.felix.gogo.shell"/>
      <plugin id="org.apache.felix.scr"/>
      <plugin id="org.apache.lucene"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.emf.cdo"/>
      <plugin id="org.eclipse.emf.cdo.common"/>
      <plugin id="org.eclipse.emf.cdo.net4j"/>
      <plugin id="org.eclipse.emf.cdo.server"/>
      <plugin id="org.eclipse.emf.cdo.server.db"/>
      <plugin id="org.eclipse.emf.cdo.server.net4j"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.change"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.console"/>
      <plugin id="org.eclipse.equinox.ds"/>
      <plugin id="org.eclipse.equinox.http.jetty"/>
      <plugin id="org.eclipse.equinox.http.registry"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.util"/>
      <plugin id="org.eclipse.jetty.client"/>
      <plugin id="org.eclipse.jetty.http"/>
      <plugin id="org.eclipse.jetty.io"/>
      <plugin id="org.eclipse.jetty.jmx"/>
      <plugin id="org.eclipse.jetty.security"/>
      <plugin id="org.eclipse.jetty.server"/>
      <plugin id="org.eclipse.jetty.servlet"/>
      <plugin id="org.eclipse.jetty.util"/>
      <plugin id="org.eclipse.jetty.websocket.api"/>
      <plugin id="org.eclipse.jetty.websocket.client"/>
      <plugin id="org.eclipse.jetty.websocket.common"/>
      <plugin id="org.eclipse.jetty.websocket.server"/>
      <plugin id="org.eclipse.jetty.websocket.servlet"/>
      <plugin id="org.eclipse.jetty.xml"/>
      <plugin id="org.eclipse.net4j"/>
      <plugin id="org.eclipse.net4j.db"/>
      <plugin id="org.eclipse.net4j.db.h2"/>
      <plugin id="org.eclipse.net4j.db.jdbc"/>
      <plugin id="org.eclipse.net4j.jvm"/>
      <plugin id="org.eclipse.net4j.tcp"/>
      <plugin id="org.eclipse.net4j.util"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.compatibility.state" fragment="true"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.osgi.util"/>
      <plugin id="org.h2"/>
      <plugin id="org.hamcrest.core"/>
      <plugin id="org.jsoup"/>
      <plugin id="org.junit"/>
      <plugin id="org.mozilla.rhino"/>
      <plugin id="org.nasdanika.cdo"/>
      <plugin id="org.nasdanika.cdo.h2"/>
      <plugin id="org.nasdanika.cdo.security"/>
      <plugin id="org.nasdanika.cdo.web"/>
      <plugin id="org.nasdanika.core"/>
      <plugin id="org.nasdanika.html"/>
      <plugin id="org.nasdanika.html.bootstrap"/>
      <plugin id="org.nasdanika.html.emf"/>
      <plugin id="org.nasdanika.html.fontawesome"/>
      <plugin id="org.nasdanika.html.jstree"/>
      <plugin id="org.nasdanika.html.knockout"/>
      <plugin id="org.nasdanika.icons"/>
      <plugin id="org.nasdanika.osgi.model"/>
      <plugin id="org.nasdanika.story"/>
      <plugin id="org.nasdanika.tracker"/>
      <plugin id="org.nasdanika.tracker.html"/>
      <plugin id="org.nasdanika.tracker.web"/>
      <plugin id="org.nasdanika.web"/>
      <plugin id="org.nasdanika.web.resources"/>
      <plugin id="org.objectweb.asm"/>
      <plugin id="org.objectweb.asm.all.debug"/>
      <plugin id="org.pegdown"/>
      <plugin id="org.yaml.snakeyaml"/>
      <plugin id="slf4j.api"/>
      <plugin id="slf4j.simple" fragment="true"/>
   </plugins>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.equinox.http.jetty" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.http.registry" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="-1" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
