Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.nasdanika.tracker.edit;singleton:=true
Automatic-Module-Name: org.nasdanika.tracker.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.nasdanika.tracker.provider.TrackerEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.nasdanika.tracker.provider
Require-Bundle: org.eclipse.core.runtime,
 org.nasdanika.tracker;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.nasdanika.cdo.security;visibility:=reexport,
 org.nasdanika.cdo.security.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
