Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.nasdanika.tracker;singleton:=true
Automatic-Module-Name: org.nasdanika.tracker
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.nasdanika.tracker,
 org.nasdanika.tracker.impl,
 org.nasdanika.tracker.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.cdo;visibility:=reexport,
 org.nasdanika.cdo.security;visibility:=reexport
Bundle-ActivationPolicy: lazy
